<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a3596cd5bc04d9f83623444a09c8f4d" Name="Diagram1" ZoomLevel="63" >
        <EntityTypeShape EntityType="Model1.Filiere" Width="1.5" PointX="3.25" PointY="6.5" />
        <EntityTypeShape EntityType="Model1.Groupe" Width="1.5" PointX="3.375" PointY="3" />
        <EntityTypeShape EntityType="Model1.Formateur" Width="1.5" PointX="6.875" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Salle" Width="1.5" PointX="10.375" PointY="2.25" />
        <EntityTypeShape EntityType="Model1.Module" Width="1.5" PointX="8.125" PointY="3.25" />
        <EntityTypeShape EntityType="Model1.emploie" Width="1.5" PointX="5.375" PointY="3.125" />
        <AssociationConnector Association="Model1.Lier" />
        <AssociationConnector Association="Model1.Enseigne" />
        <AssociationConnector Association="Model1.Avoir" />
        <AssociationConnector Association="Model1.Integrer" />
        <AssociationConnector Association="Model1.Attacher" />
        <AssociationConnector Association="Model1.Associer" />
        <AssociationConnector Association="Model1.Etudier" />
        <AssociationConnector Association="Model1.Appartient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>